# MutationTesting-aoc2021-d03-jerchende

./: README.md  init.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/net/erchen/adventofcode2021/common/: Matrix.java
src/main/java/net/erchen/adventofcode2021/common/parser/: SeparatorParser.java
src/main/java/net/erchen/adventofcode2021/day01/: SonarUtils.java
src/main/java/net/erchen/adventofcode2021/day02/: Command.java  Navigator.java  Operation.java
src/main/java/net/erchen/adventofcode2021/day03/: DiagnosticReport.java
src/main/java/net/erchen/adventofcode2021/day04/: BingoDeck.java  BingoGame.java
src/main/java/net/erchen/adventofcode2021/day05/: OceanFloor.java
src/main/java/net/erchen/adventofcode2021/day06/: LanternfishSimulator.java
src/main/java/net/erchen/adventofcode2021/day07/: CrabNavigator.java
src/main/java/net/erchen/adventofcode2021/day08/: SevenSegmentDisplay.java
src/main/java/net/erchen/adventofcode2021/day09/: SmokeBasinDetector.java
src/main/java/net/erchen/adventofcode2021/day10/: SyntaxChecker.java
src/main/java/net/erchen/adventofcode2021/day11/: DumboOctopus.java
src/main/java/net/erchen/adventofcode2021/day12/: CaveNavigator.java
src/main/java/net/erchen/adventofcode2021/day13/: Origami.java
src/main/java/net/erchen/adventofcode2021/day14/: Polymerization.java
src/main/java/net/erchen/adventofcode2021/day15/: Chiton.java
src/main/java/net/erchen/adventofcode2021/day16/: HexDecoder.java
src/main/java/net/erchen/adventofcode2021/day17/: ProbeLauncher.java
src/main/java/net/erchen/adventofcode2021/day18/: SnailfishMath.java
src/main/java/net/erchen/adventofcode2021/day19/: BeaconScanner.java
src/main/java/net/erchen/adventofcode2021/day20/: ImageEnhancer.java
src/main/java/net/erchen/adventofcode2021/day21/: Dice.java  DiracDice.java  Player.java  QuantomDiracDice.java
src/main/java/net/erchen/adventofcode2021/day22/: Reactor.java
src/main/java/net/erchen/adventofcode2021/day23/: AmphipodBurrow.java
src/main/java/net/erchen/adventofcode2021/day24/: ALU.java
src/main/java/net/erchen/adventofcode2021/day25/: SeaCucumber.java
src/test/java/net/erchen/adventofcode2021/common/: MatrixTest.java
src/test/java/net/erchen/adventofcode2021/day01/: SonarUtilsTest.java
src/test/java/net/erchen/adventofcode2021/day02/: NavigatorTest.java
src/test/java/net/erchen/adventofcode2021/day03/: DiagnosticReportTest.java
src/test/java/net/erchen/adventofcode2021/day04/: BingoDeckTest.java  BingoGameTest.java
src/test/java/net/erchen/adventofcode2021/day05/: OceanFloorTest.java
src/test/java/net/erchen/adventofcode2021/day06/: LanternfishSimulatorTest.java
src/test/java/net/erchen/adventofcode2021/day07/: CrabNavigatorTest.java
src/test/java/net/erchen/adventofcode2021/day08/: SevenSegmentDisplayTest.java
src/test/java/net/erchen/adventofcode2021/day09/: SmokeBasinDetectorTest.java
src/test/java/net/erchen/adventofcode2021/day10/: SyntaxCheckerTest.java
src/test/java/net/erchen/adventofcode2021/day11/: DumboOctopusTest.java
src/test/java/net/erchen/adventofcode2021/day12/: CaveNavigatorTest.java
src/test/java/net/erchen/adventofcode2021/day13/: OrigamiTest.java
src/test/java/net/erchen/adventofcode2021/day14/: PolymerizationTest.java
src/test/java/net/erchen/adventofcode2021/day15/: ChitonTest.java
src/test/java/net/erchen/adventofcode2021/day16/: HexDecoderTest.java
src/test/java/net/erchen/adventofcode2021/day17/: ProbeLauncherTest.java
src/test/java/net/erchen/adventofcode2021/day18/: SnailfishMathTest.java
src/test/java/net/erchen/adventofcode2021/day19/: BeaconScannerTest.java
src/test/java/net/erchen/adventofcode2021/day20/: ImageEnhancerTest.java
src/test/java/net/erchen/adventofcode2021/day21/: DiceTest.java  DiracDiceTest.java  PlayerTest.java  QuantomDiracDiceTest.java
src/test/java/net/erchen/adventofcode2021/day22/: ReactorCuboidTest.java  ReactorTest.java
src/test/java/net/erchen/adventofcode2021/day23/: AmphipodBurrowTest.java
src/test/java/net/erchen/adventofcode2021/day24/: ALUTest.java
src/test/java/net/erchen/adventofcode2021/day25/: SeaCucumberTest.java
src/test/resources/day22/: inputPart1.txt
src/test/resources/day24/: input.txt
