<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.erchen</groupId>
    <artifactId>advent-of-code-2021</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>advent-of-code-2021</name>
    <description>advent-of-code-2021</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.9.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <verbose>true</verbose>
                            <failWhenNoMutations>false</failWhenNoMutations>
                            <timestampedReports>false</timestampedReports>
                            <mutators>STRONGER</mutators>
                            <excludedMethods>
                                <excludedMethod>equals</excludedMethod>
                                <excludedMethod>hashCode</excludedMethod>
                                <excludedMethod>toString</excludedMethod>
                                <excludedMethod>get*</excludedMethod>
                                <excludedMethod>set*</excludedMethod>
                            </excludedMethods>
                            <!--                    <historyInputFile>pitestHistory.txt</historyInputFile>-->
                            <!--                    <historyOutputFile>pitestHistory.txt</historyOutputFile>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>descartes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.7.2</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>0.15</version>
                            </dependency>
                            <dependency>
                                <groupId>eu.stamp-project</groupId>
                                <artifactId>descartes</artifactId>
                                <version>1.3.2</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <mutationEngine>descartes</mutationEngine>
                            <verbose>true</verbose>
                            <failWhenNoMutations>false</failWhenNoMutations>
                            <timestampedReports>false</timestampedReports>
                            <reportsDirectory>${project.build.directory}/descartes-reports</reportsDirectory>
                            <excludedMethods>
                                <excludedMethod>equals</excludedMethod>
                                <excludedMethod>hashCode</excludedMethod>
                                <excludedMethod>toString</excludedMethod>
                                <excludedMethod>get*</excludedMethod>
                                <excludedMethod>set*</excludedMethod>
                            </excludedMethods>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
